FROM node:16-alpine as builder

WORKDIR /usr/src/app/

ENV PATH /usr/src/app/node_modules.bin:$PATH

COPY /app/package.json .
COPY /app/package-lock.json .

RUN npm ci
RUN npm install react-scripts@4.0.3 -g --silent

ARG REACT_APP_API_SERVICE_URL
ENV REACT_APP_API_SERVICE_URL $REACT_APP_API_SERVICE_URL
ARG NODE_ENV
ENV NODE_ENV $NODE_ENV

COPY /app/. .
RUN npm run build


FROM nginx:stable-alpine

RUN rm -rf /etc/nginx/conf.d
COPY /app/conf /etc/nginx

COPY --from=builder /usr/src/app/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]